/*Defaukt Styles */
html{
	background-color: #fafafa;
	height: 100%;
}
body{
	font-family: 'Dosis-Light';
	font-size: 14px;
	color: #424242;
	overflow: hidden;
	height: 100%;
}
h3 {
	font-family: 'Raleway-Thin';
}
header,main,footer{overflow-x: hidden;}
main {
	height: calc(100% - 64px);
}
@media only screen and (max-width: 500px) {
	main {
		height: calc(100% - 56px);
	}
	.container {
		width: 100%;
	}
}
/* end default styles */

/*-- Begin nav styles --*/
nav{
	background-color: rgb(255, 255, 255);
	transition: all .3s;
	padding: 0 20px;
}
nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
	font-size: 18px;
}
.nav-wrapper a {
	color: #616161;
}
.nav-wrapper a:hover {
	color: #e57373;
}
/*-- End nav styles --*/

/*-- Useful styles --*/
.hundred {
	height: 100%;
}
.explore-btn {
	position: absolute;
	top: 70px;
	right: 10px;
	z-index:994;
}
.dropdown-content li>a, .dropdown-content li>span {
	color: #e57373;
}
.dropdown-content li>a:hover {
	color: #757575;
}
.border-right {
	border-right: 1px solid #f5f5f5;
}
.input-holder input{
	padding: 0 5px;
	margin-top: -4px;
	display: block;
	border: 0;
	height: 45px;
}
.input-holder input:focus {
	outline: none;
	border: 0 !important;
	box-shadow: none !important;
}
.no-overflow {
	overflow: hidden
}
input.clear-input {
	display: block;
	border: 0;
	margin: 0;
	height: 45px;
	width: 83%;
	padding: 0 45px 0 15px;
}
input.clear-input:focus {
	outline: none;
	border: 0 !important;
	box-shadow: none !important;
}
.chat_input_container {
	position: fixed;
	bottom: 0;
}
.no-margin-bottom{
	margin-bottom: 0px !important;
}
.no-padding-bottom {
	padding-bottom: 0px !important;
}
.fix-i i {
	position: absolute;
	top: 12px;
	margin-left: -7px;
	color: #e57373;
}
.fix-i i:hover {
	color: #757575;
}.container-90 {
	width: 90%;
}
@media only screen and (min-width: 500px) {
	.container{ 
		width: 85% !important;
		padding: 15px;
		height: 100%;
	}
	.mobile-explore-section {
		top: 64px;
		height: calc(100% - 64px);
	}
}
div#app {
	height: 100%;
}
    .d                        { animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s;}
    .dg                         { animation-delay:2.2s; -moz-animation-delay:2.2s; -webkit-animation-delay:2.2s; }
    .dm                         { animation-delay:7.2s; -moz-animation-delay:7.2s; -webkit-animation-delay:7.2s; }
    .dp                         { animation-delay:12.2s; -moz-animation-delay:12.2s; -webkit-animation-delay:12.2s; }
/*-- End useful styles --*/

/*-- Begin Chat section styles --*/
.chat-section {
	position: relative;
	height: 100%;
}
.carousel-item {
	width: 400px !important;
	margin-left: 50px;
}
.chat-compose {
	position: absolute;
	bottom: 0;
	background: #ffffff;
	padding: 7px 15px;
	height: 50px;
	width: 100%;
	margin-bottom: 0 !important;
}
.chat-history{
	width: 100%;
	position: absolute;
	bottom: 10px;
	left: 10px;
	height: auto;
	background-color: #fff;
	padding: 20px 30px;
	overflow-x: hidden;
	overflow-y: auto;
}
.chat-message {
	position: relative;
	margin: 0 auto 10px auto;
}
.chat-message-e {
	padding: 0 15px !important;
	background-color: #f5f5f5;
	border-radius:  25px;
	border-bottom-left-radius: 0;
}
.chat-message-me {
	padding: 0 15px !important;
	color: #ffffff;
	background-color: #2196f3;
	border-radius: 25px;
	border-bottom-right-radius: 0;
}
.chat-message-text {
	font-size: 15px;
	margin: 10px;
}
.chat-product {
	height: 200px;
	padding: 10px;
	width: 100%;
	float: left;
}
.chat-product-li{
	height: 100%;
	width: auto;
}
/*-- End chat section ---*/